spring.application.name=calendlyclone


spring.datasource.url=jdbc:mysql://localhost:3306/calendly-clone
spring.datasource.username=springstudent
spring.datasource.password=Springstudent113!

spring.jpa.hibernate.ddl-auto=update

server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harsha113kohli@gmail.com
spring.mail.password=bqhf ogyc pjyz vjju
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Google Calendar API Configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=vk7783.mk@gmail.com
#spring.mail.password=etljfsyvsrntvvsn
spring.mail.smtp.timeout=5000
spring.mail.smtp.writetimeout=5000
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.enable=false
spring.mail.debug=true

