spring.application.name=calendlyclone


spring.datasource.url=jdbc:mysql://localhost:3306/calendly-clone
spring.datasource.username=springstudent
spring.datasource.password=Springstudent113!

spring.jpa.hibernate.ddl-auto=update