spring.application.name=calendlyclone

spring.datasource.url=jdbc:mysql://qn0cquuabmqczee2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/xsjvxigm6ns0d97r
spring.datasource.username=f5rzs4z8i3zshhew
spring.datasource.password=kw3i5rwvepdyqyc4
spring.jpa.hibernate.ddl-auto=update

#Google Calendar API Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harsha113kohli@gmail.com
spring.mail.password=bqhf ogyc pjyz vjju
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.timeout=5000
spring.mail.smtp.writetimeout=5000
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.enable=false
spring.mail.debug=true

