spring.application.name=calendlyclone


spring.datasource.url=jdbc:mysql://localhost:3306/calendly-clone
spring.datasource.username=springstudent
spring.datasource.password=Springstudent113!

spring.jpa.hibernate.ddl-auto=update

server.port=8090


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harsha113kohli@gmail.com
spring.mail.password=bqhf ogyc pjyz vjju
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true