<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Send Calendar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h2 {
            text-align: center;
            margin-top: 20px;
        }
        form {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
        }
        div {
            margin-bottom: 10px;
        }
        label {
            display: inline-block;
            width: 120px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="datetime-local"] {
            width: calc(100% - 120px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #0056b3;
            color:white;
        }
    </style>

</head>
<body>
<h2>Send Invitation</h2>
<form th:action="@{'/send/group/'+${eventId}}" th:object="${calenderDto}" method="post">
    <div th:if="${successful}">
        <p style="color:green"> Email successfully sent</P>
    </div>
    <div>
        <label for="subject">Subject:</label>
        <input type="text" id="subject" th:field="*{subject}" required>
    </div>

    <div>
        <label for="eventDateTime">Event Date Time:</label>
        <input type="datetime-local" id="eventDateTime" th:field="*{eventDateTime}" required>
    </div>
    <div>
        <label for="attendee-name">Attendee(s) Name:</label>
        <input type="text" id="attendee-name" name="names" th:value="${name}" placeholder="Enter Name(s) Comma Separated" required>
    </div>
    <div>
        <label for="attendee-mail">Attendees Email:</label>
        <input type="text" id="attendee-mail" name="emails" th:value="${email}" placeholder="Enter Email(s) Comma Separated" required>
    </div>
    <div>
        <button type="submit">Send </button>
    </div>
</form>
</body>
</html>
