
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Meeting Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Add custom styles here */
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        .meeting-details {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .meeting-details h2 {
            color: #007bff;
            margin-bottom: 20px;
        }
        .meeting-details p {
            margin-bottom: 10px;
        }
        .meeting-details .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .meeting-details .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="meeting-details">
                <h2 class="text-center mb-4">Meeting Details</h2>
                <p th:if="${phonenumber != ''}">Call Host: <span th:text="${phonenumber}"></span></p>

                <p th:if="${meetingLink != ''}">
                    <a th:href="${meetingLink}" class="btn btn-primary" role="button">Join Meet</a>
                </p>
                <p>Date: <span th:text="${day} + '-' + ${month} + '-' + ${year}"></span></p>
                <p>Time: <span th:text="${selectedTime}"></span></p>
            </div>
        </div>
    </div>
</div>
</body>
</html>

