<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Scheduled Events</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<h1>Scheduled Events</h1>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Host</th>
        <th>Description</th>
        <th>Duration</th>
        <th>Platform</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="event : ${events}">
        <td><span  th:text="${event.id}"></span></td>
        <td><span th:text="${event.title}"></span></td>
        <td><span th:text="${event.host.name}"></span></td>
        <td><span th:text="${event.description}"></span></td>
        <td><span th:text="${event.duration}"></span></td>
        <td><span th:text="${event.platform}"></span></td>
        <td>
            <form th:action="@{'/event/'+${event.id}}" method="get">
                <input type="submit" value="See All Details">
            </form>
            <form th:action="@{'/event/delete/'+${event.id}}" method="post">
                <input type="submit" value="Delete">
            </form>
            <form th:action="@{'/event/update/'+${event.id}}" method="get">
                <input type="submit" value="Update">
            </form>
        </td>


    </tr>
    </tbody>
</table>
</body>
</html>
