<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Event</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .main {
            padding: 20px;
            font-family: Arial, sans-serif;
        }

        header {
            width: 300px;
        }

        .event-form {
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: left;
            width: 300px;
        }

        .form-label {
            display: block;
            margin-bottom: 5px;
            font-size: 16px;
            color: #333;
        }

        .form-input, .form-select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            font-size: 16px;
            border: 2px solid black;
        }

        .location-options {
            margin-bottom: 10px;
        }

        .location-option {
            margin-bottom: 5px;
        }

        .location-label {
            margin-left: 5px;
        }

        .submit-button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            border: 2px solid black;
            font-size: 16px;
            margin-top:30px;
        }

        .availability-option {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .availability-label {
            margin-right: 10px;
            margin-left: 10px;
            width:50px;
        }

        .availability-start-time,
        .availability-end-time {
            width: 120px;
            margin-right: 10px;
            margin-left:20px;
        }

        .box-2 {
            position: absolute;
            top: 80px;
            left: 600px;
        }
        .availability-checkbox{
          border:2px solid black;
        }
    </style>
</head>
<body>
<div class="main">
    <header>
        <a th:href="@{/scheduled_events}" class="cancel-link">Cancel</a>
        <h3 class="title">Update Event</h3>
        <hr>
    </header>
    <form th:action="@{'/event/update/'+${event.id}}" th:object="${event}" class="event-form" method="post">
        <label for="event_name" class="form-label">Event name *:</label>
        <input id="event_name" type="text" th:field="*{title}" class="form-control form-input" required>
        <label for="time-duration" class="form-label">Duration *:</label>
        <select id="time-duration" th:field="${event.duration}" class="form-select form-control" required>
            <option value="15">15 minutes</option>
            <option value="30">30 minutes</option>
            <option value="45">45 minutes</option>
            <option value="60">1 hour</option>
            <option value="90">1 hour 30 minutes</option>
            <option value="120">2 hours</option>
        </select><br>

        <label class="form-label">Location:</label>
        <div class="location-options">
            <div class="location-option">
                <input type="radio" id="location-1" th:field="*{platform}" th:value="zoom"
                       class="form-check-input" required>
                <label for="location-1" class="form-check-label location-label"><i class="fas fa-video"></i> Zoom</label>
            </div>
            <div class="location-option">
                <input type="radio" id="location-2" th:field="*{platform}" th:value="phone-call"
                       class="form-check-input" required>
                <label for="location-2" class="form-check-label location-label"><i class="fas fa-phone"></i> Phone call</label>
            </div>
            <div class="location-option">
                <input type="radio" id="location-3" th:field="*{platform}" th:value="google-meet"
                       class="form-check-input" required>
                <label for="location-3" class="form-check-label location-label"><i class="fas fa-users"></i>Google Meeting</label>
            </div>
        </div><br>

        <label for="event_description" class="form-label">Event Description:</label>
        <textarea rows="10" cols="60" id="event_description" th:field="*{description}" class="form-control form-input"></textarea>
        <div class="box-2">
            <label class="form-label">Availability:</label>
            <div class="availability-options">
                <div class="availability-option" th:each="day : ${daysOfWeek}">
                    <input type="checkbox" id="availability-day-${day}" name="checkedDays" th:value="${day}"
                           class="availability-checkbox form-check-input"
                           th:checked="${#lists.contains(event.availableHoursByDays.![day], day)}"> <!-- Check if the day is in availableHoursByDays -->
                    <label for="availability-day-${day}" class="availability-label" th:text="${day}"></label>
                    <select th:id="'start-time-' + ${day}" th:name="'startTime-' + ${day}"
                            class="availability-start-time form-select form-control">
                        <option value="09:00">9:00 AM</option>
                        <option value="10:00">10:00 AM</option>
                        <option value="11:00">11:00 AM</option>
                        <option value="12:00">12:00 PM</option>
                        <option value="13:00">1:00 PM</option>
                        <option value="14:00">2:00 PM</option>
                        <option value="15:00">3:00 PM</option>
                        <option value="16:00">4:00 PM</option>
                        <option value="17:00">5:00 PM</option>
                        <option value="18:00">6:00 PM</option>
                        <option value="19:00">7:00 PM</option>
                        <option value="20:00">8:00 PM</option>
                    </select>
                    <select th:id="'end-time-' + ${day}" th:name="'endTime-' + ${day}"
                            class="availability-end-time form-select form-control">
                        <option value="10:00">10:00 AM</option>
                        <option value="11:00">11:00 AM</option>
                        <option value="12:00">12:00 PM</option>
                        <option value="13:00">1:00 PM</option>
                        <option value="14:00">2:00 PM</option>
                        <option value="15:00">3:00 PM</option>
                        <option value="16:00">4:00 PM</option>
                        <option value="17:00">5:00 PM</option>
                        <option value="18:00">6:00 PM</option>
                        <option value="19:00">7:00 PM</option>
                        <option value="20:00">8:00 PM</option>
                    </select>
                </div>
            </div>
            <input type="hidden" name="type" th:value="${event.eventType}">
            <input type="submit" value="Continue" class="submit-button btn btn-primary">
        </div>
    </form>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>

